<html>
<head>
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/style.css') }}">
    
   </head>
   <body>

      <div class="navbar">
        <a href="enternew">Entry</a>
        <a href="list">list</a>
        <a href="/">Login</a>
        <a href="/">Logout</a>
      </div>
      
      <form action = "{{ url_for('addrec') }}" method = "POST">
         <h3>Student Information</h3>
         <br>
         Name
         <br>
         <input type = "text" name = "nm" /></br>
         
         Address
         <br>
         <textarea name = "add" ></textarea><br>
         
         City
         <br>
         <input type = "text" name = "city" /><br>
         
         PINCODE
         <br>
         <input type = "text" name = "pin" /><br>
         <input type = "submit" value = "submit" /><br>
      </form>
      
   </body>
</html>