{% extends "layout.html" %}
{% block body %}

      
      <form action = "{{ url_for('addrec') }}" method = "POST">
        <div class="login">
          <div class="login-screen">
             <h3>Student Information</h3>
             <br>
             Name
             <br>
             <input type = "text" name = "nm" /></br>
             
             Address
             <br>
             <input type = "text" name = "add" /></br>
             
             City
             <br>
             <input type = "text" name = "city" /><br>
             
             PINCODE
             <br>
             <input type = "text" name = "pin" /><br><br>
             
             <input type = "submit" value = "submit" /><br>
          </div>
        </div>
      </form>
      
{% endblock %}