<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  </head>
    <body>
      
    
    
    <img src="https://www.wcs.edu/rhs/wp-content/uploads/sites/81/2015/08/rhs-webheaderv3.png">
    <br>
 <div>
   Hello, {{name}}!! <br><br>
<!-- NEW -->   
   <form action="?" method="POST">
     
   <label> <b> Student I.D. </b> </label>
   <!-- NEW: add name -->   
    <input type ="text" name="id">
      
   <br> <label> <b> Password </b> </label>
   <!-- NEW: add name -->   
  <input type ="password" name="password">
   

    
    
   <br> <label> </label> 
    <input type ="radio" name= "status">Check in
    <input type ="radio" name= "status"> Check out
 
   

  <br> <label> <b> Time </b> </label> 
  
  <input type="time">
   
      
<!-- NEW -->         
   <input type="submit" value="Submit">
   <!-- <button type="button"> Submit</button> -->
   
<!-- NEW -->   
   </form>

  </div>
      <iframe src="http://free.timeanddate.com/clock/i5vsg4p1/n179" frameborder="0" width="113" height="18"></iframe>
  </body>
    
</html>
