create table Orders(
OrderID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
CustomerID integer NOT NULL,
EmployeeID integer NOT NULL,
OrderDate date NOT NULL,
ShipperID integer NOT NULL
);

--Create Customers table with the columns (from a) and INSERT data (from b) into the table.
--	a.	CustomerID	CustomerName	ContactName	 Address	City	PostalCode	Country

create table Customers(
CustomerID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
CustomerName text NOT NULL,
ContactName text NOT NULL,
Address text NOT NULL,
City text NOT NULL,
PostalCode integer NOT NULL,
Country text NOT NULL
);

		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10248',	'90', '5',	'1996-07-04',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10249',	'81', '6',	'1996-07-05',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10250',	'34', '4',	'1996-07-08',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10251',	'84', '3',	'1996-07-08',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10252',	'76', '4',	'1996-07-09',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10253',	'34', '3',	'1996-07-10',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10254',	'14', '5',  '1996-07-11',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10255',	'68', '9',  '1996-07-12',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10256',	'88', '3',  '1996-07-15',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10257',	'35', '4',  '1996-07-16',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10258',	'20', '1',  '1996-07-17',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10259',	'13', '4',  '1996-07-18',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10260',	'55', '4',  '1996-07-19',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10261',	'61', '4',  '1996-07-19',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10262',	'65', '8',  '1996-07-22',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10263',	'20', '9',  '1996-07-23',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10264',	'24', '6',  '1996-07-24',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10265',	'7',  '2',  '1996-07-25',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10266',	'87', '3',  '1996-07-26',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10267',	'25', '4',  '1996-07-29',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10268',	'33', '8',  '1996-07-30',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10269',	'89', '5',  '1996-07-31',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10270',	'87', '1',  '1996-08-01',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10271',	'75', '6',  '1996-08-01',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10272',	'65', '6',  '1996-08-02',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10273',	'63', '3',  '1996-08-05',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10274',	'85', '6',  '1996-08-06',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10275',	'49', '1',  '1996-08-07',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10276',	'80', '8',  '1996-08-08',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10277',	'52', '2',  '1996-08-09',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10278',	'5' , '8',  '1996-08-12',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10279',	'44', '8',  '1996-08-13',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10280',	'5' , '2',  '1996-08-14',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10281',	'69', '4',  '1996-08-14',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10282',	'69', '4',  '1996-08-15',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10283',	'46', '3',  '1996-08-16',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10284',	'44', '4',  '1996-08-19',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10285',	'63', '1',  '1996-08-20',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10286',	'63', '8',  '1996-08-21',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10287',	'67', '8',  '1996-08-22',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10288',	'66', '4',  '1996-08-23',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10289',	'11', '7',  '1996-08-26',   '3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10290',	'15', '8',  '1996-08-27',   '1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10291',	'61', '6',  '1996-08-27',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10292',	'81', '1',  '1996-08-28',   '2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10293', '80', '1',	'1996-08-29',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10294', '65', '4',	'1996-08-30',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10295', '85', '2',	'1996-09-02',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10296', '46', '6',	'1996-09-03',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10297',	'7',  '5',	'1996-09-04',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10298', '37', '6',	'1996-09-05',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10299', '67', '4',	'1996-09-06',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10300', '49', '2',	'1996-09-09',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10301', '86', '8',	'1996-09-09',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10302', '76', '4',	'1996-09-10',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10303', '30', '7',	'1996-09-11',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10304', '80', '1',	'1996-09-12',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10305', '55', '8',	'1996-09-13',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10306', '69', '1',	'1996-09-16',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10307', '48', '2',	'1996-09-17',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10308',	'2',  '7',	'1996-09-18',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10309', '37', '3',	'1996-09-19',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10310', '77', '8',	'1996-09-20',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10311', '18', '1',	'1996-09-20',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10312', '86', '2',	'1996-09-23',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10313', '63', '2',	'1996-09-24',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10314', '65', '1',	'1996-09-25',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10315', '38', '4',	'1996-09-26',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10316', '65', '1',	'1996-09-27',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10317', '48', '6',	'1996-09-30',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10318', '38', '8',	'1996-10-01',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10319', '80', '7',	'1996-10-02',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10320', '87', '5',	'1996-10-03',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10321', '38', '3',	'1996-10-03',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10322', '58', '7',	'1996-10-04',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10323', '39', '4',	'1996-10-07',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10324', '71', '9',	'1996-10-08',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10325', '39', '1',	'1996-10-09',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10326',	'8',  '4',	'1996-10-10',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10327', '24', '2',	'1996-10-11',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10328', '28', '4',	'1996-10-14',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10329', '75', '4',	'1996-10-15',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10330', '46', '3',	'1996-10-16',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10331',	'9',  '9',	'1996-10-16',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10332', '51', '3',	'1996-10-17',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10333',	'87', '5',	'1996-10-18',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10334',	'84', '8',	'1996-10-21',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10335',	'37', '7',	'1996-10-22',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10336',	'60', '7',	'1996-10-23',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10337',	'25', '4',	'1996-10-24',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10338',	'55', '4',	'1996-10-25',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10339',	'51', '2',	'1996-10-28',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10340',	'9',  '1',	'1996-10-29',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10341',	'73', '7',	'1996-10-29',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10342',	'25', '4',	'1996-10-30',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10343',	'44', '4',	'1996-10-31',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10344',	'89', '4',	'1996-11-01',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10345',	'63', '2',	'1996-11-04',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10346',	'65', '3',	'1996-11-05',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10347',	'21', '4',	'1996-11-06',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10348',	'86', '4',	'1996-11-07',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10349',	'75', '7',	'1996-11-08',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10350',	'41', '6',	'1996-11-11',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10351',	'20', '1',	'1996-11-11',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10352',	'28', '3',	'1996-11-12',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10353',	'59', '7',	'1996-11-13',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10354',	'58', '8',	'1996-11-14',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10355',	'4',  '6',	'1996-11-15',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10356',	'86', '6',	'1996-11-18',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10357',	'46', '1',	'1996-11-19',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10358',	'41', '5',	'1996-11-20',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10359',	'72', '5',	'1996-11-21',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10360',	'7',  '4',	'1996-11-22',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10361',	'63', '1',	'1996-11-22',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10362',	'9',  '3',	'1996-11-25',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10363',	'17', '4',	'1996-11-26',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10364',	'19', '1',	'1996-11-26',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10365',	'3',  '3',	'1996-11-27',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10366',	'29', '8',	'1996-11-28',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10367',	'83', '7',	'1996-11-28',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10368',	'20', '2',	'1996-11-29',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10369',	'75', '8',	'1996-12-02',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10370',	'14', '6',	'1996-12-03',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10371',	'41', '1',	'1996-12-03',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10372',	'62', '5',	'1996-12-04',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10373',	'37', '4',	'1996-12-05',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10374',	'91', '1',	'1996-12-05',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10375',	'36', '3',	'1996-12-06',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10376',	'51', '1',	'1996-12-09',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10377',	'72', '1',	'1996-12-09',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10378',	'24', '5',	'1996-12-10',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10379',	'61', '2',	'1996-12-11',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10380',	'37', '8',	'1996-12-12',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10381',	'46', '3',	'1996-12-12',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10382',	'20', '4',	'1996-12-13',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10383',	'4', '8',	'1996-12-16',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10384',	'5', '3',	'1996-12-16',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10385',	'75', '1',	'1996-12-17',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10386',	'21', '9',	'1996-12-18',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10387',	'70', '1',	'1996-12-18',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10388',	'72', '2',	'1996-12-19',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10389',	'10', '4',	'1996-12-20',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10390',	'20', '6',	'1996-12-23',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10391',	'17', '3',	'1996-12-23',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10392',	'59', '2',	'1996-12-24',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10393',	'71', '1',	'1996-12-25',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10394',	'36', '1',	'1996-12-25',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10395',	'35', '6',	'1996-12-26',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10396',	'25', '1',	'1996-12-27',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10397',	'60', '5',	'1996-12-27',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10398',	'71', '2',	'1996-12-30',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10399',	'83', '8',	'1996-12-31',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10400',	'19', '1',	'1997-01-01',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10401',	'65', '1',	'1997-01-01',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10402',	'20', '8',	'1997-01-02',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10403',	'20', '4',	'1997-01-03',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10404',	'49', '2',	'1997-01-03',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10405',	'47', '1',	'1997-01-06',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10406',	'62', '7',	'1997-01-07',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10407',	'56', '2',	'1997-01-07',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10408',	'23', '8',	'1997-01-08',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10409',	'54', '3',	'1997-01-09',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10410',	'10', '3',	'1997-01-10',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10411',	'10', '9',	'1997-01-10',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10412',	'87', '8',	'1997-01-13',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10413',	'41', '3',	'1997-01-14',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10414',	'21', '2',	'1997-01-14',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10415',	'36', '3',	'1997-01-15',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10416',	'87', '8',	'1997-01-16',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10417',	'73', '4',	'1997-01-16',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10418',	'63', '4',	'1997-01-17',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10419',	'68', '4',	'1997-01-20',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10420',	'88', '3',	'1997-01-21',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10421',	'61', '8',	'1997-01-21',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10422',	'27', '2',	'1997-01-22',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10423',	'31', '6',	'1997-01-23',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10424',	'51', '7',	'1997-01-23',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10425',	'41', '6',	'1997-01-24',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10426',	'29', '4',	'1997-01-27',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10427',	'59', '4',	'1997-01-27',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10428',	'66', '7',	'1997-01-28',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10429',	'37', '3',	'1997-01-29',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10430',	'20', '4',	'1997-01-30',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10431',	'10', '4',	'1997-01-30',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10432',	'75', '3',	'1997-01-31',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10433',	'60', '3',	'1997-02-03',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10434',	'24', '3',	'1997-02-03',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10435',	'16', '8',	'1997-02-04',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10436',	'7', '3',	'1997-02-05',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10437',	'87', '8',	'1997-02-05',	'1');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10438',	'79', '3',	'1997-02-06',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10439',	'51', '6',	'1997-02-07',	'3');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10440',	'71', '4',	'1997-02-10',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10441',	'55', '3',	'1997-02-10',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10442',	'20', '3',	'1997-02-11',	'2');
		insert into Orders (orderid, customerid, employeeid, orderdate, shipperid) values ('10443',	'66', '8',	'1997-02-12',	'1');



insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('1','Alfreds Futterkiste'			,'Maria Anders'				,'Obere Str. 57'						,'Berlin'			,'12209'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('2','Ana Trujillo'					,'Emparedados y helados'	,'Avda. de la Constitución 2222'		,'México D.F.'		,'05021'	,'Mexico');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('3','Antonio Moreno Taquería'		,'Antonio Moreno'			,'Mataderos 2312'						,'México D.F.'		,'05023'	,'Mexico');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('4','Around the Horn'				,'Thomas Hardy'				,'120 Hanover Sq.'						,'London'			,'WA1 1DP'	,'UK');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('5','Berglunds snabbköp'			,'Christina Berglund'		,'Berguvsvägen 8'						,'Luleå	'			,'S-958 22'	,'Sweden');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('6','Blauer See Delikatessen'		,'Hanna Moos'				,'Forsterstr. 57'						,'Mannheim'			,'68306'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('7','Blondel père et fils'			,'Frédérique Citeaux'		,'24, place Kléber'						,'Strasbourg'		,'67000'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('8','Bólido Comidas preparadas'		,'Martín Sommer'			,'C Araquil, 67'						,'Madrid'			,'28023'	,'Spain');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('9','Bon app'						,'Laurence Lebihans'		,'12, rue des Bouchers'					,'Marseille'		,'13008'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('10','Bottom Dollar Marketse'		,'Elizabeth Lincoln'		,'23 Tsawassen Blvd.'					,'Tsawassen'		,'T2F 8M4'	,'Canada');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('11','Bs Beverages'					,'Victoria Ashworth'		,'Fauntleroy Circus'					,'London'			,'EC2 5NT'	,'UK');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('12','Cactus Comidas para llevar'	,'Patricio Simpson'			,'Cerrito 333'							,'Buenos Aires'		,'1010'		,'Argentina');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('13','Centro comercial Moctezuma'	,'Francisco Chang'			,'Sierras 9993'							,'México D.F.'		,'05022'	,'Mexico');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('14','Chop-suey Chinese'			,'Yang Wang'				,'Hauptstr. 29'							,'Bern'				,'3012'		,'Switzerland');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('15','Comércio Mineiro'				,'Pedro Afonso'				,'Av. dos Lusíadas, 23'					,'São Paulo'		,'05432-043','Brazil');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('16','Consolidated Holdings'		,'Elizabeth Brown'			,'Berkeley Gardens 12 Brewery'			,'London'			,'WX1 6LT'	,'UK');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('17','Drachenblut Delikatessend'	,'Sven Ottlieb'				,'Walserweg 21'							,'Aachen'			,'52066'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('18','Du monde entier'				,'Janine Labrune'			,'67, rue des Cinquante'				,'Otages Nantes'	,'44000'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('19','Eastern Connection'			,'Ann Devon'				,'35 King George'						,'London'			,'WX3 6FW'	,'UK');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('20','Ernst Handel'					,'Roland Mendel'			,'Kirchgasse 6'							,'Graz'				,'8010'		,'Austria');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('21','Familia Arquibaldo'			,'Aria Cruz'				,'Rua Orós, 92'							,'São Paulo'		,'05442-030','Brazil');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('22','FISSA Fabrica intege'			,'Diego Roel'				,'C/ Moralzarzal, 86'					,'Madrid'			,'28034	'	,'Spain');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('23','Folies gourmandes'			,'Martine Rancé'			,'184, chaussée de Tournai'				,'Lille'			,'59000	'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('24','Folk och fä HB'				,'Maria Larsson'			,'Åkergatan 24'							,'Bräcke'			,'S-844 67'	,'Sweden');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('25','Frankenversand'				,'Peter Franken'			,'Berliner Platz 43'					,'München'			,'80805'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('26','France restauration'			,'Carine Schmitt'			,'54, rue Royale'						,'Nantes'			,'44000'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('27','Franchi S.p.A.'				,'Paolo Accorti'			,'Via Monte Bianco 34'					,'Torino'			,'10100'	,'Italy');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('28','Furia Bacalhau e Mar'			,'Lino Rodriguez'			,'Jardim das rosas n. 32'				,'Lisboa'			,'1675'		,'Portugal');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('29','Galería del gastrónomo'		,'Eduardo Saavedra'			,'Rambla de Cataluña, 23'				,'Barcelona'		,'08022	'	,'Spain');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('30','Godos Cocina Típica'			,'José Pedro Freyre'		,'C Romero, 33'							,'Sevilla'			,'41101	'	,'Spain');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('31','Gourmet Lanchonetes'			,'André Fonseca'			,'Av. Brasil, 442'						,'Campinas'			,'04876-786','Brazil');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('32','Great Lakes Food Market'		,'Howard Snyder'			,'2732 Baker Blvd.'						,'Eugene'			,'97403	'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('33','GROSELLA-Restaurante'			,'Manuel Pereira'			,'5ª Ave. Los Palos Grandes'			,'Caracas'			,'1081'		,'Venezuela');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('34','Hanari Carnes'				,'Mario Pontes'				,'Rua do Paço, 67'						,'Rio de Janeiro'	,'05454-876','Brazil');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('35','HILARIÓN-Abastos'				,'Carlos Hernández'			,'Carrera 22 con Ave. Carlos Soublette'	,'San Cristóbal'	,'5022'		,'Venezuela');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('36','Hungry Coyote Import Store'	,'Yoshi Latimer'			,'City Center Plaza 516 Main St.'		,'Elgin'			,'97827'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('37','Hungry Owl All-Night Grocers'	,'Patricia McKenna'			,'8 Johnstown Road'		  				,'Cork'				,'00000'	,'Ireland');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('38','Island Trading Helen Bennett'	,'Garden House'				,'Crowther Way'			  				,'Cowes'			,'PO31 7PJ'	,'UK');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('39','Königlich Essen'				,'Philip Cramer'			,'Maubelstr. 90'		  				,'Brandenburg'		,'14776'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('40','La corne d abondance'			,'Daniel Tonini'			,'67, avenue de lEurope'	  			,'Versailles'		,'78000'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('41','La maison d Asie'				,'Annette Roulet'			,'1 rue Alsace-Lorraine'	  			,'Toulouse'			,'31000'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('42','Laughing Bacchus Wine Cellars','Yoshi Tannamuri'			,'1900 Oak St.'			  				,'Vancouver'		,'V3F 2K1'	,'Canada');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('43','Lazy K Kountry Store'			,'John Steel'				,'12 Orchestra Terrace'	  				,'Walla Walla'		,'99362'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('44','Lehmanns Marktstand'			,'Renate Messner'			,'Magazinweg 7'			  				,'Frankfurt a.M.'	,'60528'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('45','Lets Stop N Shop'				,'Jaime Yorres'				,'87 Polk St. Suite 5'					,' San Francisco'	,'94117'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('46','LILA-Supermercado'			,'Carlos González'			,'Carrera 52 con Ave. Bolívar'			,'Barquisimeto'		,'3508'		,'Venezuela');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('47','LINO-Delicateses'				,'Felipe Izquierdo'			,'Ave. 5 de Mayo Porlamar	I. de'		,'Margarita'		,'4980'		,'Venezuela');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('48','Lonesome Pine Restaurant'		,'Fran Wilson'				,'89 Chiaroscuro Rd.'					,'Portland'			,'97219'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('49','Magazzini Alimentari Riuniti'	,'Giovanni Rovelli'			,'Via Ludovico il Moro 22'				,'Bergamo'			,'24100	'	,'Italy');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('50','Maison Dewey'					,'Catherine Dewey'			,'Rue Joseph-Bens 532'					,'Bruxelles'		,'B-1180'	,'Belgium');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('51','Mère Paillarde'				,'Jean Fresnière'			,'43 rue St. Laurent'					,'Montréal'			,'H1J 1C3'	,'Canada');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('52','Morgenstern Gesundkost'		,'Alexander Feuer'			,'Heerstr. 22'							,'Leipzig'			,'04179	'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('53','North/South'					,'Simon Crowther'			,'South House 300'						,'London'			,'SW7 1RZ'	,'UK');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('54','Océano Atlántico Ltda.'		,'Yvonne Moncada'			,'Ing. Gustavo Moncada 8585 Piso 20-A'	,'Buenos Aires'		,'1010	'	,'Argentina');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('55','Old World Delicatessen'		,'Rene Phillips'			,'2743 Bering St.'						,'Anchorage'		,'99508'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('56','Ottilies Käseladen'			,'Henriette Pfalzheim'		,'Mehrheimerstr. 369'					,'Köln'				,'50739'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('57','Paris spécialités'			,'Marie Bertrand'			,'265, boulevard Charonne'				,'Paris'			,'75012'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('58','Pericles Comidas clásicas'	,'Guillermo Fernández'		,'Calle Dr. Jorge Cash 321'				,'México D.F.'		,'05033'	,'Mexico');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('59','Piccolo und mehr'				,'Georg Pipps'				,'Geislweg 14'							,'Salzburg'			,'5020'		,'Austria');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('60','Princesa'						,'Isabel de Castro'			,'Estrada da saúde n. 58'				,'Lisboa'			,'1756'		,'Portugal');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('61','Que Delícia'					,'Bernardo Batista'			,'Rua da Panificadora, 12'				,'Rio de Janeiro'	,'02389-673','Brazil');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('62','Queen Cozinha'				,'Lúcia Carvalho'			,'Alameda dos Canàrios, 891'			,'São Paulo'		,'05487-020','Brazil');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('63','QUICK-Stop'					,'Horst Kloss'				,'Thaucherstraße 	10'					,'Cunewalde'		,'01307'	,'Germany');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('64','Rancho grande'				,'Sergio Gutiérrez'			,'Av. del Libertador 900'				,'Buenos Aires'		,'1010'		,'Argentina');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('65','Rattlesnake Canyon Grocery'	,'Paula Wilson'				,'2817 Milton Dr.'						,'Albuquerque'		,'87110'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('66','Reggiani Caseifici'			,'Maurizio Moroni'			,'Strada Provinciale 124'				,'Reggio Emilia'	,'42100'	,'Italy');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('67','Ricardo Adocicados'			,'Janete Limeira'			,'Av. Copacabana, 267'					,'Rio de Janeiro'	,'02389-890','Brazil');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('68','Richter Supermarkt'			,'Michael Holz'				,'Grenzacherweg 237'					,'Genève'			,'1203'		,'Switzerland');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('69','Romero y tomillo'				,'Alejandra Camino'			,'Gran Vía, 1'							,'Madrid'			,'28001'	,'Spain');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('70','Santé Gourmet'				,'Jonas Bergulfsen'			,'Erling Skakkes gate 78'				,'Stavern'			,'4110'		,'Norway');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('71','Save-a-lot Markets'			,'Jose Pavarotti'			,'187 Suffolk Ln.'						,'Boise'			,'83720'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('72','Seven Seas Imports'			,'Hari Kumar'				,'90 Wadhurst Rd.'						,'London'			,'OX15 4NB'	,'UK');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('73','Simons bistro'				,'Jytte Petersen'			,'Vinbæltet 	34'						,'Københav'			,'n	1734'	,'Denmark');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('74','Spécialités du monde'			,'Dominique Perrier'		,'25, rue Lauriston'					,'Paris'			,'75016'	,'France');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('75','Split Rail Beer & Ale'		,'Art Braunschweiger'		,'P.O. Box 555'							,'Lander'			,'82520'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('76','Suprêmes délices'				,'Pascale Cartrain'			,'Boulevard Tirou, 255'					,'Charleroi'		,'B-6000'	,'Belgium');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('77','The Big Cheese'				,'Liz Nixon'				,'89 Jefferson Way Suite 2'				,'Portland'			,'97201'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('78','The Cracker Box'				,'Liu Wong'					,'55 Grizzly Peak Rd.'					,'Butte'			,'59801'	,'USA');
insert into Customers (CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country) values ('79','Toms Spezialitäten'			,'Karin Josephs'			,'Luisenstr. 	48'						,'Münster'			,'44087'	,'Germany);


