<!DOCTYPE html>
<html>

   <head>
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/style.css') }}">
    
   </head>
   
   <body>
   		<h1>Hello, sign up with a username and password</h1>
     	 <form method="get" action="enternew">
   		 	<button type="submit">Continue</button>
  		</form>

  		<form method="get" action="list">
     		 	<button type="submit">List</button>
  		</form>

      <form method="get" action="/">
          <button type="submit">login</button>
      </form>

      <form method="get" action="/">
          <button type="submit">logout</button>
      </form>

   </body>
   
</html>

